<!DOCTYPE html>

<html>

  <head>
    
    <title>Weather App</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
    
    <style type="text/css">
    
      body {
      	text-align: center;
      	background-color: rgb(174, 220, 239);
      	font-family: "Tangerine", serif;
      }
      
      span{
      	font-family: "Times New Roman";
      	color: red;
      	font-style: italic;
      }
    
      img {
      	height: 250px;
      }
      
      h1 {
      	margin-top: 20px;
      	font-size: 480%;
      }
      
      #location {
      	font-size: 240%;
      	color: rgb(12, 102, 76);
      	font-weight: bold;
      }
      
      #weather{
      	font-size: 240%;
      	color: rgb(12, 102, 76);
      	font-weight: bold;
      }
      
      .btn-success{
      	display: none;
      	margin: 0 auto;
      }
      
    </style>   
     
  </head>

  <body>
  
    <div class="container">
    
       <h1> Weather Application</h1><hr>
     
       <div id="location">
       </div>
       
       <div id="weather">
       </div>
       
       <img src=""><br>
       
       <button type="button" class="btn btn-success">See temperature in °F</button>
       
       </div>
    
    </div>
   
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

    <script>

      var temperature = "";
      var symbol = "";
      
     /*if (navigator.geolocation) {*/
      navigator.geolocation.getCurrentPosition(function(position) {
        var latitude = position.coords.latitude;
        var longitude = position.coords.longitude;
      
        $.getJSON("https://maps.googleapis.com/maps/api/geocode/json?latlng=" + latitude + "," + longitude, function(response){
  	      $("#location").text("Location: " + response.results[2].formatted_address);
        });
       
        $.getJSON("https://fcc-weather-api.glitch.me/api/current?lon=" + longitude + "&lat=" + latitude, function(response){
          temperature = response.main.temp;
          symbol = " °C";
      
          $("#weather").html("<p>Weather description: The temperature is <span id='temperature'>" + temperature + "</span><span id='symbol'>"+ symbol + "</span>, " + response.weather[0].description + "</p>");
          $("img").attr("src", response.weather[0].icon);
          $("button").css("display","block");
        });
      
      })
    
      $("button").click(function(){
    	  if($("#symbol").text() === " °C"){
    		  $("#symbol").text(" °F");
    		  var fahrenheit = Math.round(parseInt($("#temperature").text()) * 9 / 5 + 32);
    		  $("#temperature").text(fahrenheit);
    		  $("button").text("Temperature in °C");
    	  }
    	  else {
    	    $("#symbol").text(" °C");
    	    var celsius = Math.round((parseInt($("#temperature").text()) - 32) * 5/ 9);
    		  $("#temperature").text(celsius);
    		  $("button").text("Temperature in °F");
    	  }
      })
    
      /*}*/
  
    </script>

  </body>
  
</html>




